sudo: required
services:
  - docker
install:
  - docker build -t abradle/opentrons .
script:
  - docker run abradle/opentrons /bin/sh -c "cd /usr/local/opentrons && tests/test_scripts/test_all_scripts.sh && nosetests"
